# WD7UVN_HFT_2023241

./: .gitignore  README.org  WD7UVN_HFT_2023241.sln
WD7UVN_HFT_2023241/: Program.cs
WD7UVN_HFT_2023241.Client/: CRUD.cs  NonCRUD.cs  Program.cs  RestService.cs  WD7UVN_HFT_2023241.Client.csproj
WD7UVN_HFT_2023241.Client/Shared/: RestService.cs  WD7UVN_HFT_2023241.Client.Shared.csproj
WD7UVN_HFT_2023241.Client/TUI/: CRUD.cs  NonCRUD.cs  Program.cs  RestService.cs  WD7UVN_HFT_2023241.Client.TUI.csproj
WD7UVN_HFT_2023241.Endpoint/: CustomerController.cs  DatabaseController.cs  EmployeeController.cs  Program.cs  Startup.cs  WD7UVN_HFT_2023241.Endpoint.csproj  WD7UVN_HFT_2023241.Endpoint.http
WD7UVN_HFT_2023241.Endpoint/Controllers/: CustomerController.cs  EmployeeController.cs  MaintainerTeamController.cs  ServiceController.cs  SubOrdinateController.cs  WhoIsResponsibleForServiceController.cs  WhoMaintainsServiceController.cs  WhoUsesServiceController.cs  WhoWorksInMaintainerTeamController.cs
WD7UVN_HFT_2023241.Endpoint/Properties/: launchSettings.json
WD7UVN_HFT_2023241.Endpoint/Services/: SignalRHub.cs
WD7UVN_HFT_2023241.Logic/: Class1.cs  LogicServices.cs  WD7UVN_HFT_2023241.Logic.csproj
WD7UVN_HFT_2023241.Models/: Class1.cs  Client.cs  Company.cs  Customer.cs  Employee.cs  MaintainerTeam.cs  Service.cs
WD7UVN_HFT_2023241.Repository/: CRUD.cs  Class1.cs  CompanyDbContext.cs  WD7UVN_HFT_2023241.Repository.csproj
WD7UVN_HFT_2023241.Test/: CRUDTests.cs  Class1.cs  CreateTests.cs  DeleteTests.cs  NonCRUDTests.cs  ReadTests.cs  UnitTest1.cs  UpdateTests.cs  WD7UVN_HFT_2023241.Test.csproj
WD7UVN_SzTGUI_2023242.Client.JS/: Program.cs  Startup.cs  WD7UVN_SzTGUI_2023242.Client.JS.sln
WD7UVN_SzTGUI_2023242.Client.JS/Properties/: launchSettings.json
WD7UVN_SzTGUI_2023242.Client.JS/wwwroot/: customers.html  edit.html  employees.html  index.html  maintainerteam.html  maintainerteam.js  script.js  services.html  style.css
WD7UVN_SzTGUI_2023242.Client.JS/wwwroot/customers/: customers.html  customers.js
WD7UVN_SzTGUI_2023242.Client.JS/wwwroot/employees/: employees.html  employees.js
WD7UVN_SzTGUI_2023242.Client.JS/wwwroot/maintainer_teams/: maintainerteam.html  maintainerteam.js
WD7UVN_SzTGUI_2023242.Client.JS/wwwroot/noncrud/: index.html
WD7UVN_SzTGUI_2023242.Client.JS/wwwroot/noncrud/GetSubordinates/: GetSubordinates.html  script.js
WD7UVN_SzTGUI_2023242.Client.JS/wwwroot/noncrud/WhoIsResponsibleForService/: WhoIsResponsibleForService.html  script.js
WD7UVN_SzTGUI_2023242.Client.JS/wwwroot/noncrud/WhoMaintainsService/: WhoMaintainsService.html  script.js
WD7UVN_SzTGUI_2023242.Client.JS/wwwroot/noncrud/WhoUsesService/: WhoUsesService.html  script.js
WD7UVN_SzTGUI_2023242.Client.JS/wwwroot/noncrud/WhoWorksInMaintainerTeam/: WhoWorksInMaintainerTeam.html  script.js
WD7UVN_SzTGUI_2023242.Client.JS/wwwroot/services/: services.html  services.js
WD7UVN_SzTGUI_2023242.Client.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RestCollection.cs  WD7UVN_SzTGUI_2023242.Client.WPF.csproj
WD7UVN_SzTGUI_2023242.Client.WPF/ViewModels/: CreateNewCustomerViewModel.cs  CreateNewEmployeeViewModel.cs  CreateNewMaintainerTeamViewModel.cs  CreateNewServiceViewModel.cs  GetAllCustomersViewModel.cs  GetAllEmployeesViewModel.cs  GetAllMaintainerTeamsViewModel.cs  GetAllServicesViewModel.cs  GetColleaguesViewModel.cs  GetMaintainersViewModel.cs  GetResponsibleEmployeeViewModel.cs  GetSubordinatesViewModel.cs  GetUsersViewModel.cs  MainWindowViewModel.cs  ServiceViewModel.cs
WD7UVN_SzTGUI_2023242.Client.WPF/Windows/: GetAllServices.xaml  GetAllServices.xaml.cs
WD7UVN_SzTGUI_2023242.Client.WPF/Windows/Create/: CreateNewCustomer.xaml  CreateNewCustomer.xaml.cs  CreateNewEmployee.xaml  CreateNewEmployee.xaml.cs  CreateNewMaintainerTeam.xaml  CreateNewMaintainerTeam.xaml.cs  CreateNewService.xaml  CreateNewService.xaml.cs
WD7UVN_SzTGUI_2023242.Client.WPF/Windows/GetAll/: GetAllCustomers.xaml  GetAllCustomers.xaml.cs  GetAllEmployees.xaml  GetAllEmployees.xaml.cs  GetAllMaintainerTeams.xaml  GetAllMaintainerTeams.xaml.cs  GetAllServices.xaml  GetAllServices.xaml.cs
WD7UVN_SzTGUI_2023242.Client.WPF/Windows/NonCRUD/: GetColleagues.xaml  GetColleagues.xaml.cs  GetMaintainers.xaml  GetMaintainers.xaml.cs  GetResponsibleEmployee.xaml  GetResponsibleEmployee.xaml.cs  GetSubordinates.xaml  GetSubordinates.xaml.cs  GetUsers.xaml  GetUsers.xaml.cs
