<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\WD7UVN_HFT_2023241.Models\WD7UVN_HFT_2023241.Models.csproj" />
    <ProjectReference Include="..\Shared\WD7UVN_HFT_2023241.Client.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ConsoleMenu-simple" Version="2.6.1" />
  </ItemGroup>

</Project>
